#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.task-form {
  margin-bottom: 2rem;
}

.task-form input {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
}

.task-form button {
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
}

.task-list .task {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
}
.task-list .task ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-list .task ul li span {
  flex-grow: 1;
}